apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: strimzi-cluster-operator-entity-operator-delegation
  namespace: sitewhere-system
  labels:
    app: strimzi
    chart: strimzi-kafka-operator-0.15.0
    component: entity-operator-role-binding
    release: release-name
    heritage: Tiller
subjects:
  - kind: ServiceAccount
    name: strimzi-cluster-operator
    namespace: sitewhere-system
roleRef:
  kind: ClusterRole
  name: strimzi-entity-operator
  apiGroup: rbac.authorization.k8s.io
