---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: sitewhere-serving-cert
  namespace: sitewhere-system
spec:
  dnsNames:
  - sitewhere-webhook-service.sitewhere-system.svc
  - sitewhere-webhook-service.sitewhere-system.svc.cluster.local
  issuerRef:
    kind: Issuer
    name: sitewhere-selfsigned-issuer
  secretName: webhook-server-cert
