# Source: sitewhere-infrastructure/charts/warp10/templates/headless-service.yaml
apiVersion: v1
kind: Service
metadata:
  name: sitewhere-infrastructure-warp10-headless
  namespace: sitewhere-system
  labels:
    app.kubernetes.io/name: "warp10"
spec:
  ports:
    - name: api
      port: 8080
      targetPort: 8080
    - name: studio
      port: 8081
      targetPort: 8081
  clusterIP: None
  selector:
    app: warp10
    release: sitewhere-infrastructure
