# Source: sitewhere-infrastructure/charts/redis-ha/templates/redis-ha-rolebinding.yaml
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: sitewhere-infrastructure-redis-ha
  namespace: sitewhere-system
  labels:
    app: sitewhere-infrastructure-redis-ha
subjects:
  - kind: ServiceAccount
    name: sitewhere-infrastructure-redis-ha
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: sitewhere-infrastructure-redis-ha
