# Source: sitewhere-infrastructure/charts/warp10/templates/config.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: "sitewhere-infrastructure-warp10"
  namespace: sitewhere-system
  labels:
    app.kubernetes.io/name: warp10
data:
  warp10.conf: |+