# Source: sitewhere-infrastructure/charts/mosquitto/templates/svc.yaml
apiVersion: v1
kind: Service
metadata:
  name: sitewhere-infrastructure-mosquitto
  namespace: sitewhere-system
  labels:
    app: mosquitto
    chart: mosquitto-0.1.6
spec:
  type: LoadBalancer
  ports:
    - name: headless
      port: 1883
  selector:
    app: sitewhere-infrastructure-mosquitto
