# Source: sitewhere-infrastructure/charts/mosquitto/templates/pvc.yaml
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: sitewhere-infrastructure-mosquitto
  namespace: sitewhere-system
  labels:
    app: mosquitto
    chart: mosquitto-0.1.6
spec:
  accessModes:
    - "ReadWriteOnce"
  resources:
    requests:
      storage: "500Mi"
