apiVersion: v1
kind: Secret
metadata:
  name: keycloak-postgresql
  namespace: sitewhere-system
  labels:
    app.kubernetes.io/name: postgresql
    helm.sh/chart: postgresql-9.1.1
    app.kubernetes.io/instance: keycloak
    app.kubernetes.io/managed-by: swctl
type: Opaque
data:
  postgresql-password: "a2V5Y2xvYWs="
