---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: strimzi-cluster-operator
  namespace: sitewhere-system
  labels:
    app: strimzi
    chart: strimzi-kafka-operator-0.15.0
    component: service-account
