# Source: sitewhere-infrastructure/templates/syncope-deployment.yaml
apiVersion: v1
kind: Service
metadata:
  name: "sitewhere-syncope"
spec:
  type: "ClusterIP"
  selector:
    name: "sitewhere-syncope"
  ports:
  - port: 8080
    name: http-api
