# Source: sitewhere-infrastructure/templates/syncope-enduser-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sitewhere-syncope-enduser
  namespace: sitewhere-system
spec:
  replicas: 1
  strategy: {}
  selector:
    matchLabels:
      name: "sitewhere-syncope-enduser"
      app.kubernetes.io/name: "sitewhere-syncope-enduser"
      app.kubernetes.io/instance: sitewhere-infrastructure
      sitewhere.io/role: "infrastructure"
      sitewhere.io/name: "syncope-enduser"
  template:
    metadata:
      annotations:
        sidecar.istio.io/inject: "false"
      labels:
        name: "sitewhere-syncope-enduser"
        app.kubernetes.io/name: "sitewhere-syncope-enduser"
        app.kubernetes.io/instance: sitewhere-infrastructure
        sitewhere.io/role: "infrastructure"
        sitewhere.io/name: "syncope-enduser"
    spec:
      containers:
        - name: syncope-enduser
          envFrom:
            - configMapRef:
                name: sitewhere-syncope-environment-config
          image: "apache/syncope-enduser:2.1.4"
          ports:
            - containerPort: 8080
          resources: {}
      restartPolicy: Always
status: {}
