# Source: sitewhere-infrastructure/templates/Secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: syncope
  namespace: sitewhere-system
  labels:
    app: sitewhere
type: Opaque
data:
  postgresql-password: c3luY29wZQ==
